# 퀴즈 2

'''
월 4회 스터디를 하는데 3번은 온라인, 1번은 오프라인
아래 조건에 맞는 오프라인 모임 날짜를 정해주는 프로그램 작성

조건 1 : 랜덤으로 날짜를 뽑아야 함
조건 2 : 월별 날짜는 다름을 감안하여 최소 일수인 28 이내로 정함 (아무리 늦어도 28일 이내의 날짜로 선정)
조건 3 : 매월 1 ~ 3일은 스터디 준비를 해야 하므로 제외

결과값
오프라인 스터디 모임 날짜는 매월 XX 일로 선정되었습니다.
'''

from random import *

date = randint(4, 28)
print(f"오프라인 스터디 모임 날짜는 매월 {date} 일로 선정되었습니다.")