# 연산자

'''
- 사칙연산
더하기 : +
빼기 : -
곱하기 : *
나누기 : /

- 복잡한 연산
제곱 : **
나머지 : %
몫 : //

- 등호, 부등호
~보다 크다 : >
~보다 크거나 같다 : >=
~보다 작다 : <
~보다 작거나 같다 : <=
좌항과 우항이 같다 : ==
좌항과 우항이 다르다 : !=

- 논리 연산
두 항이 모두 참이면 참 : and
두 항 중 하나라도 참이면 참 : or
~의 반대 : not
'''

print((3 > 0) and (3 > 5)) # False
print((3 > 0) or (3 > 5)) # True
print(not(1 != 3)) # False

# 연속적인 수식
print(5 > 4 > 3) # True
print(5 > 4 > 7) # False