# 세트 1

'''
- 세트
순서 보장 X
중복 허용 X

세트 = {값1, 값2, ...}
'''

A = {'돈가스', '보쌈', '제육덮밥'}
B = {'짬뽕', '초밥', '제육덮밥'}

# 두 친구가 공통으로 좋아하는 음식? (교집합)
print(A.intersection(B)) # {'제육덮밥'}

# 두 친구가 좋아하는 모든 음식? (합집합)
print(A.union(B)) # {'돈가스', '보쌈', '짬뽕', '초밥', '제육덮밥'} : 순서 보장 X 이기 때문에 출력 결과 다름.

# A만 좋아하는 음식? (차집합)
print(A.difference(B)) # {'돈가스', '보쌈'}