# 딕셔너리 1

'''
- 딕셔너리
key와 value가 항상 쌍으로 이루어지는 자료구조
key는 중복 허용 X
key에 문자열, 숫자 등 다른 형태로 정의할 수 있고 중복만 피하면 됨
value에 숫자, 문자, 불릴안, 리스트, 튜플 등도 정의 가능

딕셔너리 = {key1:value1, key2:value2, ...}

원하는 키의 값에 접근 : 딕셔너리[키]
'''

person = { 
    '이름': '나귀욤',
    '나이': 7,
    '키': 120,
    '몸무게': 23
}

print(person['이름'])
print(person['나이'])