# 클래스 정의

'''
- 클래스
설계도 + 설명서.
여러 변수들을 포함시킬 수 있고 기능도 정의할 수 있음.
클래스를 통해 만들어지는 제품을 객체라고 함.
각 객체는 클래스의 인스턴스라고 함.

- 클래스 명명
대문자로 시작하는 단어로 조합.

- 클래스 정의
class 클래스명:
    정의

- 클래스 객체 정의
객체명 = 클래스명()

- 클래스 객체의 변수 정의
객체명.변수명 = '지정할 변수값'

- 객체가 클래스의 인스턴스가 맞는지 확인
isinstance(객체명, 클래스명)
'''

# 클래스 정의
class BlackBox:
    pass

# 클래스 객체 정의
b1 = BlackBox()

# 클래스 객체의 변수 정의
b1.name = '까망이'
print(b1.name)

# 객체가 클래스의 인스턴스가 맞는지 확인
print(isinstance(b1, BlackBox))